aux=read.csv2("ACC_AUX_2014.csv")
per=read.csv2("PER_AUX_2014.csv")
veh=read.csv2("VEH_AUX_2014.csv")

aux$STATE=as.factor(aux$STATE)
aux$A_CT=as.factor(aux$A_CT)
var_nbre_accident=summary(aux$STATE)
var_nbre_implique_1=table(aux[,c("STATE","A_CT")])[,1]
var_nbre_implique_2=table(aux[,c("STATE","A_CT")])[,2]
var_nbre_mort=table(floor(per$ST_CASE/10000),per$A_PERINJ)[,1]
var_nbre_accident_alcool=table(aux[,c("STATE","A_DROWSY")])[,1]
var_nbre_accident_dist=table(aux[,c("STATE","A_DIST")])[,1]
var_nbre_accident_speed=table(aux[,c("STATE","A_SPCRA")])[,1]
var_nbre_accident_rural=table(aux[,c("STATE","A_RU")])[,1]
var_nbre_accident_licenceinva=table(floor(veh$ST_CASE/10000),veh$A_LIC_S)[,2]
df=data.frame(var_nbre_accident,var_nbre_implique_1,var_nbre_implique_2,var_nbre_mort,var_nbre_accident_speed,var_nbre_accident_dist,var_nbre_accident_alcool,var_nbre_accident_rural)
model=lm(var_nbre_accident~.,data=df)
summary(model)
